        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 2, 1, 5, 1, 1, 5, 1, 1, 2, 7, 7, 2, 2, 1, 1, 1, 1, 8, 1, 1, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0],
        [0, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 5, 1, 1, 5, 1, 1, 1, 1, 2, 7, 7, 7, 2, 5, 8, 1, 1, 8, 1, 8, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 8, 3, 3, 3, 3, 0],
        [0, 7, 5, 7, 5, 7, 7, 7, 7, 7, 7, 7, 7, 2, 5, 1, 1, 1, 1, 5, 2, 2, 7, 7, 7, 1, 1, 8, 1, 1, 1, 1, 8, 1, 3, 5, 3, 3,  3, 4, 4, 4, 4, 3, 8, 3, 3, 8, 3, 8, 8, 0],
        [0, 7, 7, 7, 7, 7, 7, 5, 7, 7, 7, 7, 2, 4, 1, 1, 1, 1, 1, 8, 2, 7, 7, 7, 7, 8, 1, 1, 8, 1, 8, 1, 1, 1, 3, 5, 3,  3, 4, 3, 3, 3, 3, 8, 3, 3, 8, 3, 3, 8, 0],
        [0, 7, 5, 7, 7, 5, 7, 7, 7, 7, 7, 7, 2, 4, 1, 5, 10, 1, 1, 1, 2, 7, 7, 7, 7, 1, 1, 1, 1, 1, 8, 8, 1, 1, 3, 3, 3, 3, 4, 3, 3, 3, 3, 3, 3, 3, 8, 3, 8, 3, 0],
        [0, 7, 7, 7, 7, 7, 7, 7, 7, 5, 5, 7, 7, 4, 1, 10, 10, 10, 1, 1, 2, 7, 7, 7, 7, 2, 8, 1, 8, 1, 1, 8, 1, 1, 3, 3, 3, 5, 4, 3, 3, 5, 3, 3, 3, 3, 8, 3, 8, 3, 0],
        [0, 7, 7, 7, 7, 7, 5, 7, 5, 7, 7, 7, 7, 4, 1, 9, 9, 9, 8, 1, 2, 7, 7, 7, 2, 2, 8, 1, 8, 1, 1, 1, 10, 1, 3, 5, 3, 3, 4, 8, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0],
        [0, 7, 1, 8, 7, 7, 5, 7, 5, 7, 7, 2, 2, 4, 1, 9, (200, 500), 9, 8, 1, 2, 2, 7, 7, 7, 2, 1, 1, 1, 1, 1, 10, 10, 10, 3, 3, 3, 3, 4, 8, 3, 3, 3, 3, 3, 3, 3, 3, 3, 8, 0],
        [0, 7, 1, 8, 7, 7, 5, 7, 7, 7, 7, 2, 2, 4, 1, 1, 4, 1, 1, 1, 1, 2, 7, 7, 2, 8, 1, 5, 10, 1, 1, 9, 9, 9, 3, 3, 3, 5, 4, 3, 8, 3, 3, 3, 10, 3, 3, 8, 3, 8, 0],
        [0, 7, 1, 10, 1, 7, 7, 7, 7, 7, 7, 2, 2, 4, 4, 4, 4, 1, 1, 1, 1, 2, 7, 7, 2, 8, 1, 10, 10, 10, 1, 9, (100,400), 9, 3,  3, 5, 5, 4, 3, 8, 3, 3, 10, 10, 10, 3, 8, 3, 3, 0],
        [0, 7, 10, 10, 10, 1, 7, 7, 7, 7, 7, 2, 2, 1, 1, 1, 4, 1, 1, 1, 1, 2, 7, 7, 2, 1, 1, 9, 9, 9, 1, 1, 4, 1, 5, 3, 3, 3, 4, 3, 3, 3, 3, 9, 9, 9, 3, 3, 3, 3, 0],
        [0, 7, 9, 9, 9, 1, 7, 7, 7, 8, 7, 7, 7, 2, 1, 1, 4, 1, 1, 10, 1, 1, 1, 7, 1, 1, 1, 9, (400, 900), 9, 1, 1, 4, 1, 3, 3, 3, 3, 4, 8, 3, 3, 3, 9, (1300, 900), 9, 3, 3, 3, 3, 0],
        [0, 7, 9, (900, 1300), 9, 1, 7, 7, 1, 8, 7, 7, 7, 2, 1, 1, 4, 1, 10, 10, 10, 1, 1, 7, 1, 5, 1, 1, 4, 1, 1, 1, 4, 1, 3, 3,  3, 3, 4, 8, 3, 3, 3, 3, 4, 3, 3, 3, 3, 3, 0],
        [0, 7, 1, 4, 1, 7, 7, 7, 1, 7, 7, 7, 7, 2, 1, 1, 4, 1, 9, 9, 9, 1, 1, 7, 1, 5, 1, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 4, 3, 3, 10, 3, 3, 0],
        [0, 7, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 1, 1, 4, 1, 9, (0, 1600), 9, 1, 1, 7, 1, 1, 5, 1, 4, 1, 1, 1, 1, 1, 3, 3, 3, 3, 3, 3, 3, 5, 3, 3, 4, 3, 10, 10, 10, 3, 0],
        [0, 7, 7, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 1, 4, 1, 1, 4, 1, 1, 1, 7, 1, 1, 1, 1, 4, 1, 1, 10, 1, 1, 3, 7, 2, 3, 3, 3, 3, 5, 3, 3, 4, 3, 9, 9, 9, 3, 0],
        [0, 7, 7, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 1, 1, 7, 1, 1, 1, 1, 4, 1, 10, 10, 10, 8, 2, 7,  2, 3, 5, 5, 3, 3, 3, 3, 4, 3, 9, (0, 1600), 9, 3, 0],
        [0, 7, 7, 7, 7, 7, 7, 7, 7, 4, 4, 4, 7, 7, 7, 7, 7, 1, 4, 4, 1, 7, 7, 7, 1, 10, 1, 1, 4, 1, 9, 9, 9, 8, 2, 7, 2, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 3, 3, 0],
        [0, 7, 7, 7, 7, 7, 7, 7, 7, 4, 4, 4, 7, 7, 7, 7, 7, 2, 4, 4, 1, 7, 7, 7, 10, 10, 10, 1, 4, 1, 9, (0, 1600), 9, 1, 3, 7,
         2, 3, 3, 3, 3, 3, 3, 4, 3, 3, 3, 3, 3, 3, 0],
        [0, 7, 7, 7, 7, 7, 7, 7, 7, 7, 4, 7, 7, 2, 2, 2, 7, 2, 5, 4, 1, 7, 2, 2, 9, 9, 9, 1, 4, 1, 1, 4, 1, 1, 8, 7, 2,
         5, 3, 3, 7, 3, 3, 4, 3, 3, 3, 3, 3, 3, 0],
        [0, 7, 7, 7, 7, 7, 7, 7, 7, 7, 4, 7, 7, 8, 2, 2, 7, 5, 1, 4, 1, 7, 2, 1, 9, (0, 1600), 9, 1, 4, 1, 1, 4, 8, 1, 8, 7, 3,
         5, 3, 2, 7, 2, 2, 4, 3, 2, 2, 3, 3, 5, 0],
        [0, 7, 5, 5, 5, 5, 5, 7, 7, 7, 4, 7, 7, 8, 1, 8, 7, 1, 1, 4, 1, 7, 2, 1, 1, 4, 4, 4, 4, 4, 4, 4, 8, 1, 3, 7, 3,
         3, 3, 2, 7, 2, 2, 4, 3, 7, 2, 3, 3, 5, 0],
        [0, 7, 5, 7, 7, 7, 7, 7, 7, 7, 4, 7, 7, 2, 1, 8, 7, 1, 1, 4, 1, 7, 5, 1, 1, 1, 1, 1, 4, 1, 1, 1, 1, 1, 3, 7, 3,
         3, 3, 2, 7, 7, 7, 4, 7, 7, 2, 3, 2, 3, 0],
        [0, 7, 5, 7, 7, 7, 5, 7, 7, 7, 1, 7, 7, 2, 1, 2, 7, 7, 7, 4, 7, 7, 1, 1, 5, 1, 1, 1, 4, 1, 1, 1, 1, 1, 3, 7, 3,
         5, 5, 2, 7, 7, 7, 4, 7, 7, 7, 7, 7, 3, 0],
        [0, 7, 7, 7, 7, 5, 7, 7, 7, 7, 1, 7, 7, 5, 1, 2, 7, 7, 7, 4, 7, 7, 1, 5, 1, 1, 5, 1, 4, 4, 4, 4, 4, 4, 4, 7, 3,
         3, 3, 3, 7, 3, 3, 4, 2, 7, 7, 7, 7, 3, 0],
        [0, 7, 7, 7, 7, 7, 7, 7, 7, 2, 2, 7, 7, 2, 8, 2, 7, 2, 2, 4, 2, 7, 1, 1, 1, 1, 5, 1, 4, 1, 1, 1, 1, 1, 4, 7, 3,
         3, 3, 3, 7, 3, 3, 4, 2, 7, 7, 7, 7, 3, 0],
        [0, 7, 7, 7, 7, 7, 7, 7, 7, 2, 7, 7, 7, 2, 8, 2, 7, 2, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 1, 1, 1, 1, 4, 7, 7,
         7, 7, 3, 7, 3, 3, 4, 3, 3, 2, 7, 2, 3, 0],
        [0, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 2, 1, 2, 7, 7, 1, 4, 1, 7, 1, 1, 1, 1, 1, 1, 4, 1, 1, 10, 1, 1, 4, 7, 7,
         7, 7, 7, 7, 5, 3, 4, 3, 3, 2, 7, 2, 3, 0],
        [0, 7, 7, 8, 7, 7, 7, 7, 7, 7, 7, 7, 7, 5, 1, 2, 7, 7, 1, 4, 1, 7, 1, 1, 1, 1, 5, 1, 4, 1, 10, 10, 10, 1, 4, 3,
         2, 2, 7, 7, 7, 5, 3, 4, 8, 3, 2, 7, 2, 3, 0],
        [0, 7, 7, 8, 7, 7, 7, 5, 7, 7, 7, 7, 7, 1, 1, 5, 1, 7, 1, 4, 1, 7, 1, 1, 5, 5, 1, 1, 4, 1, 9, 9, 9, 1, 4, 3, 3,
         2, 7, 2, 7, 2, 3, 4, 8, 3, 3, 7, 2, 3, 0],
        [0, 7, 7, 1, 1, 8, 7, 5, 7, 7, 5, 7, 7, 1, 5, 5, 1, 7, 1, 4, 1, 7, 1, 1, 5, 5, 1, 2, 4, 1, 9, (300, 900), 9, 1, 4, 3, 3,
         3, 7, 2, 7, 2, 3, 4, 3, 3, 8, 7, 2, 3, 0],
        [0, 7, 7, 1, 10, 8, 7, 7, 5, 7, 7, 5, 7, 1, 1, 1, 1, 7, 1, 4, 1, 7, 1, 1, 1, 1, 2, 2, 4, 4, 4, 4, 1, 1, 4, 3, 3,
         3, 3, 3, 7, 2, 3, 4, 3, 3, 8, 7, 3, 3, 0],
        [0, 7, 7, 10, 10, 10, 7, 7, 7, 7, 7, 5, 7, 1, 1, 1, 1, 7, 1, 4, 1, 7, 7, 7, 7, 7, 7, 7, 4, 1, 1, 1, 1, 1, 4, 3,
         3, 3, 3, 3, 7, 3, 3, 4, 3, 3, 3, 7, 3, 3, 0],
        [0, 7, 7, 9, 9, 9, 2, 7, 7, 7, 7, 7, 7, 1, 1, 1, 5, 7, 1, 4, 1, 7, 7, 7, 7, 7, 7, 7, 4, 1, 1, 1, 5, 1, 4, 3, 3,
         3, 3, 3, 7, 3, 3, 4, 3, 8, 3, 7, 3, 3, 0],
        [0, 7, 2, 9, (1200, 800), 9, 2, 7, 7, 7, 7, 7, 7, 1, 10, 1, 1, 7, 1, 4, 1, 7, 7, 7, 7, 7, 7, 7, 4, 7, 1, 1, 5, 1, 4, 4,
         4, 4, 4, 4, 4, 4, 4, 4, 3, 8, 2, 7, 2, 3, 0],
        [0, 7, 8, 5, 4, 1, 7, 7, 7, 7, 7, 7, 2, 10, 10, 10, 1, 7, 1, 4, 2, 2, 2, 2, 1, 1, 1, 1, 4, 7, 1, 1, 5, 1, 3, 3,
         3, 3, 3, 3, 7, 4, 3, 10, 3, 3, 2, 7, 8, 3, 0],
        [0, 7, 8, 1, 4, 1, 7, 7, 7, 7, 7, 7, 2, 9, 9, 9, 1, 7, 1, 4, 2, 2, 2, 8, 1, 1, 1, 1, 4, 7, 2, 5, 1, 1, 3, 5, 5,
         5, 3, 2, 7, 4, 10, 10, 10, 3, 5, 7, 8, 3, 0],
        [0, 7, 7, 2, 4, 4, 7, 7, 7, 7, 7, 7, 7, 9, (300,100), 9, 1, 1, 1, 4, 1, 1, 1, 8, 1, 8, 5, 1, 4, 7, 2, 1, 1, 1, 3, 3, 3,
         5, 3, 2, 7, 4, 9, 9, 9, 3, 3, 2, 2, 3, 0],
        [0, 7, 7, 7, 7, 4, 7, 7, 7, 7, 7, 7, 7, 1, 4, 1, 1, 1, 1, 4, 1, 1, 8, 1, 1, 8, 5, 1, 4, 7, 2, 1, 1, 1, 3, 3, 3,
         2, 2, 2, 7, 4, 9, (300, 700), 9, 3, 8, 2, 3, 3, 0],
        [0, 7, 7, 7, 7, 4, 7, 7, 7, 7, 7, 7, 7, 1, 4, 4, 4, 4, 4, 4, 1, 1, 8, 1, 1, 1, 1, 1, 4, 7, 7, 7, 7, 7, 7, 7, 7,
         7, 7, 7, 7, 4, 4, 4, 3, 3, 8, 3, 3, 5, 0],
        [0, 7, 7, 7, 7, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 1, 1, 1, 1, 8, 1, 1, 1, 1, 1, 1, 1, 4, 7, 7, 7, 7, 7, 7, 7, 7,
         7, 7, 7, 7, 3, 3, 3, 3, 5, 3, 3, 5, 3, 0],
        [0, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 2, 2, 1, 1, 1, 1, 1, 1, 8, 1, 1, 1, 8, 1, 1, 1, 1, 1, 1, 1, 2, 2, 3, 3, 3,
         3, 3, 2, 2, 3, 3, 3, 3, 5, 3, 3, 5, 3, 0],
        [0, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 8, 1, 1, 1, 1, 1, 1, 1, 1, 2, 3, 3, 3,
         3, 3, 2, 3, 5, 3, 3, 3, 3, 3, 3, 3, 3, 0],
        [0, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 2, 1, 1, 5, 1, 5, 5, 5, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 5, 1, 1, 1, 3, 3, 5,
         5, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0],
        [0, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 2, 1, 1, 5, 1, 5, 5, 1, 1, 1, 5, 5, 1, 1, 1, 1, 5, 5, 1, 1, 1, 1, 3, 5, 5,
         5, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0],
        [0, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 1, 1, 1, 1, 3, 3, 3,
         3, 3, 5, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0],
        [0, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 3, 3,
         3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]